<!DOCTYPE html>
<html>
<head>
<title>이지스퍼블리싱</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<!-- 전화, 주소, 이메일 자동 링크 없앨 때 -->
<!--<meta name="format-detection" content="telephone=no, address=no, email=no" />-->
<!-- 기본 포맷 삭제 -->
<!--<meta name="format-detection" content="no" />-->
<meta name="title"  property="og:title" content="이지스퍼블리싱">
<meta name="images" property="og:image" content="./images/link_thumb.jpg">
<meta name="description" property="og:description" content="이지스퍼블리싱">
<meta name="type" property="og:type" content="article">
<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./js/ui.js"></script>
<link rel="stylesheet" type="text/css" href="./css/ui.css">
</head>
<body>
    <section id="wrap">
        <h1>Hazel World</h1>
        <header>
            <strong class="logo_box"><img src="./images/hazel.jpg" alt="Hazel"></strong>
            <!-- 다른 페이지로 이동할 수 있는 링크 -->
            <nav>
                <!-- 순서 없는 목록을 담음 -->
                <ul>
                    <li><a href="#">Introduce Company</a></li>
                    <li><a href="#">Introduce Books</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <section id="container">
            <section id="menu1" class="content">
                <h2>Introduce Company</h2>
                <div class="conbox"></div>
            </section>
            <section id="menu2" class="content">
                <h2>Introduce Books</h2>
                <div class="conbox"></div>
            </section>
            <section id="menu3" class="content">
                <h2>FAQ</h2>
                <div class="conbox"></div>
            </section>
            <section id="menu4" class="content">
                <h2>Contact Us</h2>
                <div class="conbox"></div>
            </section>
        </section>
        <footer>
            <address>(04003)서울특별시 마포구 잔다리로 109 TEL (02)000-0000 FAX (02)000-0000</address>
              <p>Copyright(c)2020 Hazel㈜ HazelCompany Co., Ltd. All Rights Reserved</p> 
              <a href="https://www.facebook.com/" class="fb" title="move to facebook"></a>
              <a href="https://twitter.com/" class="twt" title="move to twitter"></a>
              <a href="https://www.instagram.com/" class="insta" title="move to instagram"></a>
        </footer>
    </section>
</body>
</html>